# Generated by Anaconda 37.12.6
# Generated by pykickstart v3.47
#version=F37
# Use graphical install
graphical

# Keyboard layouts
keyboard --vckeymap=ru --xlayouts='us' --switch='grp:alt_shift_toggle'
# System language
lang ru_RU.UTF-8 --addsupport=en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=enp1s0 --ipv6=auto --activate
network  --hostname=sunny.it-planet.example

# Use CDROM installation media
cdrom

%packages
@^server-minimal-environment

%end

# Run the Setup Agent on first boot
firstboot --enable

# Generated using Blivet version 3.7.1
ignoredisk --only-use=vda
autopart
# Partition clearing information
clearpart --none --initlabel

# System timezone
timezone Europe/Moscow --utc

# Root password
rootpw --iscrypted --allow-ssh $y$j9T$SDis2A1mYD9zo9M3cMCAIZyw$8wMyNqubHx2Mvi43UKd6WA7pQHcWn68wGA2bZen4x25
user --groups=wheel --name=admin --password=$y$j9T$LRfvySQepuR6eZjFa2DbKx1N$W23kRO/tv4B8DLAOBmoKJopdb0GclVRh83siPeNXDI4 --iscrypted --gecos="admin"
